events {
    worker_connections 1024;  # מספר חיבורים מקסימליים לכל תהליך worker
}

http {
    include       mime.types;  # כוללים את המימנויות
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server {
        listen 80;

           location /static/ {
            root /usr/share/nginx/html;  # נתיב הקבצים הסטטיים ב-Nginx
            index index.html;
            try_files $uri $uri/ /index.html;  # אם הקובץ לא נמצא, תנסה לגשת ל-index.html
        }
        
        location / {
            proxy_pass http://app:8000;  # app הוא שם השירות של ה-backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       

        location /media/ {
            alias /app/media/;  # נתיב המדיה של Django
        }
    }
}
